Description: Switch test from ava to tape
Author: Abhijith Sheheer <abhijithsheheer@gmail.com>
Forwarded: not-needed
Reviewed-By: Yadd <yadd@debian.org>
Last-Update: 2022-09-01

--- a/test/ansi-align.js
+++ b/test/ansi-align.js
@@ -1,9 +1,10 @@
-import test from 'ava'
-import chalk from 'chalk'
-import ansiAlign from '../'
+const test = require('tape');
+const chalk = require('chalk');
+const ansiAlign = require('../');
 
 test('does not blow up on undefined args', (t) => {
   t.is(ansiAlign(), undefined)
+  t.end();
 })
 
 test('aligns center, splits line feed, and pads with space by default', (t) => {
@@ -11,6 +12,7 @@
   //   four five
   const out = ansiAlign('one two three\nfour five')
   t.is(out, 'one two three\n  four five')
+  t.end();
 })
 
 test('supports ansi', (t) => {
@@ -19,6 +21,7 @@
   const inp = chalk.red('one') + ' two ' + chalk.bold('three') + '\n' + chalk.cyan('four ') + 'five'
   const out = ansiAlign(inp)
   t.is(out, chalk.red('one') + ' two ' + chalk.bold('three') + '\n  ' + chalk.cyan('four ') + 'five')
+  t.end();
 })
 
 test('returns array if given array', (t) => {
@@ -27,6 +30,7 @@
   const inp = [chalk.green('one two'), 'three four five']
   const out = ansiAlign(inp)
   t.deepEqual(out, ['    ' + chalk.green('one two'), 'three four five'])
+  t.end();
 })
 
 test('accepts opts for split, pad, and align', (t) => {
@@ -35,18 +39,21 @@
   const inp = 'one two\tthree four five'
   const out = ansiAlign(inp, { split: '\t', pad: '.', align: 'right' })
   t.is(out, '........one two\tthree four five')
+  t.end();
 })
 
 test('supports `align: \'left\'` as no-op', (t) => {
   const inp = 'one two three\nfour five'
   const out = ansiAlign(inp, { align: 'left' })
   t.is(out, inp)
+  t.end();
 })
 
 test('ansiAlign.left is alias for left align (no-op)', (t) => {
   const inp = 'one two three\nfour five'
   const out = ansiAlign.left(inp)
   t.is(out, inp)
+  t.end();
 })
 
 test('ansiAlign.center is alias for center align', (t) => {
@@ -57,6 +64,7 @@
   const inp = [' one ', ' two ', ' three four ', ' five ']
   const out = ansiAlign.center(inp)
   t.deepEqual(out, ['    one ', '    two ', ' three four ', '    five '])
+  t.end();
 })
 
 test('ansiAlign.right is alias for right align', (t) => {
@@ -67,4 +75,5 @@
   const inp = 'one\ntwo three\nfour\nfive'
   const out = ansiAlign.right(inp)
   t.is(out, '      one\ntwo three\n     four\n     five')
+  t.end();
 })
